<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/skdfjskdlfjslkdf"
    app:startDestination="@id/sjdfkljsdlkfjsdlfsjkdf">

    <fragment
        android:id="@+id/lskdjflksdjflskdjfslkdfjslkdf"
        android:name="com.dobrowin.game.pro.sldfjlskdjfklsdfjskldfjsfd.jsdlkfjslkdjflskdfjlskdfj.skdfjksljfklsdjflksjfskldfjsdklfj.kwjerlkwjlerjwlerjlkwrjwlkerjew"
        android:label="FragmentGame" >
        <action
            android:id="@+id/action_fragmentGame_to_fragmentDetails"
            app:destination="@id/jsdfkljsdlfkjlwkerjwlerj" />
    </fragment>
    <fragment
        android:id="@+id/sjdfkljsdlkfjsdlfsjkdf"
        android:name="com.dobrowin.game.pro.sldfjlskdjfklsdfjskldfjsfd.jsdlkfjslkdjflskdfjlskdfj.skdlfjslkdfjslkdfjksfj.jdfskldjflksdjflksdjlfjslkdfjsfdljskdfl"
        android:label="SplashFragment" >
        <action
            android:id="@+id/jskldfjslkjslfjlsdfj"
            app:destination="@id/slkdfjskldfjskdlfjsdkfl" />
        <action
            android:id="@+id/dlksfjlkdfjskldfjslfjslkdf"
            app:destination="@id/jsdkfljklwerjwkerjwrl" />
    </fragment>
    <fragment
        android:id="@+id/slkdfjskldfjskdlfjsdkfl"
        android:name="com.dobrowin.game.pro.sldfjlskdjfklsdfjskldfjsfd.jsdlkfjslkdjflskdfjlskdfj.lskfdjlksdjlksdfjsldkfjsd.fdksljflksdjflksdjfslkdfjsldkfjlk"
        android:label="MenuFragment" >
        <action
            android:id="@+id/fdsfsdfwerwerasdasd"
            app:destination="@id/lskdjflksdjflskdjfslkdfjslkdf" />
        <action
            android:id="@+id/werkljsfisodfusif"
            app:destination="@id/sjkfdjlkwrjwlrjwlerjwelrjwlkrj" />
    </fragment>
    <fragment
        android:id="@+id/jsdkfljklwerjwkerjwrl"
        android:name="com.dobrowin.game.pro.sldfjlskdjfklsdfjskldfjsfd.jsdlkfjslkdjflskdfjlskdfj.sjdfkljsdklfjsdlfsdfjklsj.jfsdlkdjfklsfjlksfdjlsdf"
        android:label="PrivacyFragment" />
    <fragment
        android:id="@+id/jsdfkljsdlfkjlwkerjwlerj"
        android:name="com.dobrowin.game.pro.sldfjlskdjfklsdfjskldfjsfd.jsdlkfjslkdjflskdfjlskdfj.skfjsdkjfdsklfjslkdjfskdljfskdlfj.skdfjsdkflsjdfksldfjslkdjsdflksjdfskfl"
        android:label="FragmentDetails">
        <argument
            android:name="id_match"
            app:argType="string" />
        <action
            android:id="@+id/wkerjlwkerjlkwjerlwjerlkwj"
            app:destination="@id/sjkfdjlkwrjwlrjwlerjwelrjwlkrj" />
    </fragment>
    <fragment
        android:id="@+id/sjkfdjlkwrjwlrjwlerjwelrjwlkrj"
        android:name="com.dobrowin.game.pro.sldfjlskdjfklsdfjskldfjsfd.jsdlkfjslkdjflskdfjlskdfj.sklflksdjflksjdlkjwelkrlkweklrjw.dksfjslkdfjlksdjflksdfjsdfkj"
        android:label="FragmentMenuuuu">
        <argument
            android:name="id"
            app:argType="string" />

    </fragment>
</navigation>